{
  "name": "react-animated-routes",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module es2015 --outDir ./dist/esm",
    "build:cjs": "tsc --module commonjs --outDir ./dist/cjs",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grind-t/react-animated-routes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grind-t/react-animated-routes/issues"
  },
  "homepage": "https://github.com/grind-t/react-animated-routes#readme",
  "peerDependencies": {
    "react": "^16.8.0  || ^17.0.0",
    "react-dom": "^16.8.0  || ^17.0.0",
    "@types/react-router-dom": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-router-last-location": "^2.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-router-last-location": "^2.0.1",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/react-transition-group": "^4.4.2",
    "react-transition-group": "^4.4.2"
  }
}
